;The default settings do no scaling at all

;Render settings, these are the ones you want to change
;The game internally renders at 1080p at all times, so setting it to 1920x1080 effectively does nothing
[Render]
;Destination render width
;Default is 1920
ScaledWidth=1920
;Destination render height
;Default is 1080
ScaledHeight=1080

;Debug-specific settings
[Debug]
;Leave disabled unless you want to see some internal debug information in the log
;Default is false
Log=false

;Extra settings
[Extra]
;Increase the quality of the bloom filter, where 1.0 is no scaling, and 2.0 is double the quality
;THIS CAN GREATLY REDUCE PERFORMANCE!!!
;Set to 0 or less than 0 to use defaults
;Default is 0
BloomTextureScalar=0